spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:adm_videos_test;DATABASE_TO_LOWER=TRUE
    username: root
    password: 123456
  jpa:
    defer-datasource-initializaion: true
  h2:
      console:
        enabled: true
        path: /h2